# wu-seckill-web

./: .project  README.md  pom.xml
src/main/java/com/wu/seckill/: AppListener.java  RedisAPI.java  RedisMatchListServlet.java  RedisMatchServlet.java  StringUtils.java
src/main/resources/: redis.properties
src/main/webapp/: index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
